#***************************************************************************
#                                  _   _ ____  _
#  Project                     ___| | | |  _ \| |
#                             / __| | | | |_) | |
#                            | (__| |_| |  _ <| |___
#                             \___|\___/|_| \_\_____|
#
# Copyright (C) Daniel Stenberg, <daniel@haxx.se>, et al.
#
# This software is licensed as described in the file COPYING, which
# you should have received as part of this distribution. The terms
# are also available at https://curl.se/docs/copyright.html.
#
# You may opt to use, copy, modify, merge, publish, distribute and/or sell
# copies of the Software, and permit persons to whom the Software is
# furnished to do so, under the terms of the COPYING file.
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
# KIND, either express or implied.
#
# SPDX-License-Identifier: curl
#
###########################################################################

prefix=/home/fil/Hoang/comp_easy/dependency/prefix
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
supported_protocols="DICT FILE FTP FTPS GOPHER GOPHERS HTTP HTTPS IMAP IMAPS IPFS IPNS MQTT POP3 POP3S RTSP SMTP SMTPS TELNET TFTP WS WSS"
supported_features="alt-svc AsynchDNS HSTS HTTP2 HTTP3 HTTPS-proxy IPv6 Largefile libz PSL SSL threadsafe UnixSockets"

Name: libcurl
URL: https://curl.se/
Description: Library to transfer files with HTTP, FTP, etc.
Version: 8.15.0-DEV
Requires: 
Requires.private: zlib,wolfssl,libpsl,libnghttp2,libngtcp2,libngtcp2_crypto_wolfssl,libnghttp3
Libs: -L${libdir} -lcurl 
Libs.private: -L/home/fil/Hoang/comp_easy/dependency/prefix/lib -L/home/fil/Hoang/comp_easy/dependency/prefix/lib -L/home/fil/Hoang/comp_easy/dependency/prefix/lib -L/home/fil/Hoang/comp_easy/dependency/prefix/lib -L/home/fil/Hoang/comp_easy/dependency/prefix/lib -lnghttp3 -lngtcp2_crypto_wolfssl -lngtcp2 -lnghttp2 -lpsl -lwolfssl -lm -lz
Cflags: -I${includedir} 
Cflags.private: -DCURL_STATICLIB
