# libngtcp2_crypto_wolfssl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libngtcp2_crypto_wolfssl.so.5'

# Names of this library.
library_names='libngtcp2_crypto_wolfssl.so.5.1.1 libngtcp2_crypto_wolfssl.so.5 libngtcp2_crypto_wolfssl.so'

# The name of the static archive.
old_library='libngtcp2_crypto_wolfssl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/fil/Hoang/comp_easy/dependency/prefix/lib/libngtcp2.la -L/home/fil/Hoang/comp_easy/dependency/prefix/lib /home/fil/Hoang/comp_easy/dependency/prefix/lib/libwolfssl.la -lm -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libngtcp2_crypto_wolfssl.
current=6
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/fil/Hoang/comp_easy/dependency/prefix/lib'
